spring.datasource.url=jdbc:postgresql://localhost:5432/publit
spring.datasource.username=root
spring.datasource.password=Marqorita2002
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update